# ====== Shared OTEL Config ======

# OTLP Exporter Endpoints
OTEL_EXPORTER_OTLP_ENDPOINT=http://bnt-cnx-otel-collector:4318
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://bnt-cnx-otel-collector:4318/v1/metrics

# Exporter Type
OTEL_METRICS_EXPORTER=otlp

# Instrumentation
OTEL_INSTRUMENTATION_MICROMETER_ENABLED=true

# Tracing
OTEL_TRACES_SAMPLER=always_on
# OTEL_TRACES_SAMPLER=parentbased_traceidratio
# OTEL_TRACES_SAMPLER_ARG=0.25

# Logging
OTEL_LOG_LEVEL=debug
